<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>女の子のホームページ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  </head>
  <body>
    <section class="section">
    <div class="container">
      <h1 class="title">
        女の子のホームページ
      </h1>
      <p class="subtitle">
        女の子は毎日、雨の日も嵐の日もクソ長いクソ長いクソ道を歩いて、クソみたいな学校に通っています。
ときどき外観も気持ち悪いバスを見かけて『中が気持ち悪いオタクでぎゅうぎゅうで息苦しそうだから私みたいに小さくてキュートな美少女が入ったら窒息死して死体も潰れそうだなぁ』と、女の子は思いました。
そんな夏のある日、女の子はとうとうバスに乗りました。そしてでっかくて気持ち悪いオタクがいたので、女の子は『うわ気色悪いキモオタク〜早く消え失せろよ』とオタクに聞こえるように言いました。そしたらオタクはなぜか泣き出して、なぜか扉を壊してでていってしまいました。女の子は「私は何もしていないのに！どうして？」と言いました
女の子は自分は悪くないと思ったので、気持ち悪いオタクが泣いているのを嘲笑っても良いと思いました。なので、女の子は笑いました。周りに聞こえるよう笑いました。周りからは引かれましたが、快感だったので、次は「ここにいるデブ、オタク全員消え失せろ！！！」と言ってみました。今度は気持ち悪いオタクが全員、なぜか泣いて前のオタクが壊したドアから出ていってしまいました。女の子は「なんで？私は悪くないと言いました。
でも今度も私は何もしていないし、何かしていたとしても美少女だから許されると思ったので、女の子は笑いました。すごく笑いました。外まで聞こえるよう笑いました。バスの中の空気は最悪です。周りからもすごく引かれました。
そうしている間に知らない坂道をクソみたいな気持ち悪い運転手が勝手に登っていたので、「おい、なんで-勝手に登ってねん！！早く降ろせ！！」と言いました。女の子はクソバスから降りました。ちなみに女の子はあの気持ち悪いクソ運転手に「もう乗るな！」と言われました。女の子が降りた場所は知らない場所でした。女の子はなぜ知らない場所に辿り着いてしまったのでしょうか？天罰でしょうか？これから、どうなっていくのでしょうか.....。面白いと思った人はチャンネル登録、高評価、Xのフォロー、サブチャンネルに登録、メンバーシップの登録、Instagramのフォロー、TikTokのフォロー、スレッズのフォロー、facebookのフォロー、モバゲーの友達申請、オンラインサロンの登録、pixivフォロー、過去のあらすじ全て読む、拡散、をよろしくお願いします
      </p>
    </div>
  </section>
  </body>
</html>
